<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Obelisk Home Art Gallery</title>
<link href="_css/styles.css" rel="stylesheet" type="text/css">
</head>
    
<!--This is a secion doesn't need changed other than if we decide to retitle anything-->    
<header role="banner">
    <h1>Obelisk&nbsp;Home Art&nbsp;Gallery</h1>  
    <nav role="navigation">
        <ul>
          <li><a class="featured" href="#monthlyfeature.html" title="Monthly Featured Artist">Featured Artist</a></li>
          <li><a class="blog" href="blog.html" title="Art Blog">Art Blog</a></li>
          <li><a class="QA" href="qanda.html" title="Artist Q and A Interviews">Artist Q&amp;A</a></li>
          <li><a class="calendar" href="calendar.html" title="Artist Calendar">Artist Calendar</a></li>
          <li><a class="map" href="map.html" title="Art Gallery Map">Art Galleries Map</a></li>
          <li><a class="gallery" href="galleryartists.html" title="Gallery Artists">Gallery Artists</a></li>
        </ul>
    </nav>
</header>
<hr>
    
<main role="main">
<article role="article">
<!--This is a secion that should be reworded every qtr. next update will be July 2019-->
        <section>
            <h2>Welcome to our First&nbsp;Friday Art&nbsp;Walk Information Page</h2> 
            <p>On this page you will find information about Obelisk&nbsp;Home's participation in Downtown Springfield, Missouri's First&nbsp;Friday Art&nbsp;Walk, along with locations of other art galleries in the Northwest area of Downtown Springfield, Missouri</p>
        </section>
        <section>
        <img src="_images/ohgallerycollage.jpg" alt="Obelisk Home Art Gallery" width="700">
        <h6>(Shown above: art by Susie&nbsp;sharpe, Stephanie&nbsp;Cramer, Betty&nbsp;Parnell, Rosie&nbsp;Winstead, Tom&nbsp;Beale, Lil&nbsp;Olive, Jared&nbsp;Gillet)</h6>
        </section>
<hr>
        <aside>Have you joined our email subscription yet? If not, join today and receive our monthly newsletter! </aside>
</article>
</main> 
    
<footer role="contentinfo">
     <p>&copy; <a href="https://www.obeliskhome.com" title="obeliskhome.com" target="_blank">obeliskhome.com</a> 2019 | follow us on Facebook! <a href=https://www.facebook.com/ObeliskHome/ title="Follow us on Facebook">@obeliskhome</a> | and on Instagram! <a href=https://www.instagram.com/obelisk_home/?hl=en title="Follow us on Instagram">@obelisk_home</a></p>
    <p>Find out more about First&nbsp;Friday Art&nbsp;Walk at <a href=http://ffaw.org/contact-us/ title="Find out more about First Friday Art Walk">www.ffaw.org</a></p>
 <hr>   
    <nav role="navigation">
        <ul>
          <li><a href="blogarchive.html" title="Blog Archive">Blog Archive</a></li>
          <li><a href="qandaarchive.html" title="Question and Answer Archive">Question and Answer Archive</a></li>
          <li><a href="mappdf.html" title="Map PDF">Map downloadable PDF</a></li>
        </ul>
    </nav>
</footer>  
</html>
